<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



.zoom {
  padding: 50px;
float: left;
  background-color: #D0F8F9;
  transition: transform .2s;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.zoom1 {
  padding: 50px;
float: left;
  background-color: #D7E7E8;
  transition: transform .2s;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
.zoom2 {
  padding: 50px;
  float: left;
  background-color: #D0F8F9;
  transition: transform .2s;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

.zoom1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.zoom2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

</style>
</head>
<body>

<div class="zoom"><h3>Who Are We?</h3>We are your supporters, well-wishers and your guide.</div>
<div class="zoom1"><h3>What do we do</h3>We help you understand and know your rights.</div>
<div class="zoom2"><h3>Why do we do what we do?</h3>Because we care and we want the world a better place for all of us.</div>
<?php?>
</body>
</html>